# To run
#   tox
# To show flake8 errors, need at least -v (if flake8 is enabled)
#   tox -v
# To run even if flake8 is not enabled by default
#   tox -e flake8

# @see https://tox.readthedocs.io/en/latest/#basic-example
# @see https://tox.readthedocs.io/en/latest/example/package.html
# @see https://github.com/PyCQA/pylint/blob/master/tox.ini
[tox]
# TODO: for now, flake is raising around 100 lint errors
#       re-enable it later (Emerson Rocha, 2021-03-03 07:02 UTC)
#envlist = py37,py38,py39,flake8,benchmark
envlist = py37,py38,py39


isolated_build = True
skip_missing_interpreters = true

[testenv]
# install pytest in the virtualenv where commands will be executed
deps =
    pytest
    flake8
    libhxl
    pyyaml

commands =
    pytest
    # pylint

; [testenv:pylint]
; (...)

[testenv:flake8]
deps = 
    pytest
    flake8
    libhxl
    pyyaml

commands =
    flake8 hxlm/core/