#UTX 1.20; directionality: multi;
#term:la,term:pt,term:en,term:es,term:ar,term:hi,term:sl,
lat-Latn,por-Latn,eng-Latn,spa-Latn,arb-Arab,hin-Deva,slv-Latn,
Lingua Latina,Língua portuguesa,English language,Idioma español,اللغة العربية,हिन्दी भाषा,Slovenščina,
Abecedarium Latinum,Alfabeto latino,Latin script,Alfabeto latino,देवनागरी लिपि,Latinska abeceda,
001,001,001,001,001,001,001,
∅,∅,∅,∅,∅,∅,∅,
Salvi mundi!,Olá mundo!,"Hello, World!",¡Hola mundo!,नमस्ते दुनिया,
"Testum, I, II, III","Teste, 1, 2, 3","Test, 1, 2, 3","Prueba, 1, 2, 3","परीक्षा, १, २, ३",
"I,V, X, L, C, D, M","1, 2, 3, 4, 5, 6, 7, 8, 9, 10","1, 2, 3, 4, 5, 6, 7, 8, 9, 10","1, 2, 3, 4, 5, 6, 7, 8, 9, 10","०, १, २, ३, ४, ५, ६, ७, ८, ९","1, 2, 3, 4, 5, 6, 7, 8, 9, 10",
