

# https://www.nginx.com/blog/maximizing-python-performance-with-nginx-parti-web-serving-and-caching/
http {
    # ...
    upstream urn-data-arpa-intranet {
       server 127.0.0.1:8888;
    }
    # ...
}