# FILE:            /etc/nginx/sites-available/data.urn.arpa.conf
# DESCRIPTION:     (...)
#
# LICENSE:         Public Domain dedication
#                  SPDX-License-Identifier: Unlicense
#
# USAGE (draft):
#                  TODO: these commands are just a draft for if someone
#                        actually would be interested in create some manual or
#                        something.
#
#                  Update:
#                      code /etc/nginx/sites-available/data.urn.arpa.conf
#                  Deploy with:
#                      sudo adduser urn-data
#                      su - urn-data
#                      whoami
#                      # urn-data
#                      mkdir /home/data-urn/.local/
#                      mkdir /home/data-urn/.local/share/
#                      mkdir /home/data-urn/.local/share/urn
#                      echo "urn-data shared home" > /home/data-urn/.local/share/urn/
#
#                      ls -s /etc/nginx/sites-available/data.urn.arpa.conf /etc/nginx/sites-enabled/data.urn.arpa.conf
#                      sudo systemctl reload nginx
#                  Disable with:
#                      rm /etc/nginx/sites-enabled/data.urn.arpa.conf

server {
    listen 80;
    listen [::]:80;

    server_name data.urn.arpa;

    # root /usr/share/urn/;
    # root /home/data-urn/.local/share/urn;
    root /home/fititnt/.local/share/urn;

}